# TheGroceryVerse

./: build.gradle  google-services.json  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/mygrocerystore/: MainActivity.java  MyCartsFragment.java  MyOrdersFragment.java
src/main/java/com/example/mygrocerystore/activities/: DetailedActivity.java  FinalActivity.java  HomeActivity.java  LoginRegisterActivity.java  PlacedOrderActivity.java  SplashScreen_Activity.java  ViewAllActivity.java  ViewOrderProduct.java
src/main/java/com/example/mygrocerystore/adapters/: HomeCategoryAdapter.java  MyCartAdapter.java  NavCategoryAdapter.java  PopularAdapters.java  RecommendedAdapter.java  UserOrderAdapter.java  UserOrderProductListAdapter.java  ViewAllAdapter.java
src/main/java/com/example/mygrocerystore/admin/: AddCategoryActivity.java  AddProductActivity.java  AddpopularproductActivity.java  AdminActivity.java  AllProductActivity.java  (+5 more)
src/main/res/anim/: left_to_right.xml  left_to_right_1.xml  left_to_right_splash.xml  login_down_to_up.xml  login_up_to_down.xml  register_down_to_up.xml  register_up_to_down.xml  right_to_left_1.xml  right_to_left_splash.xml
src/main/res/drawable/: account.xml  add_circle.xml  add_to_fav_bg.xml  addtocart_icon.xml  addtofav_icon.xml  arrow.xml  arrow_forward_icon.xml  background_card_bg.xml  background_card_bg1.xml  bg_gradient.xml  border.xml  btn_bg_detailed.xml  button_bg_shape.xml  detail_bottombar_background.xml  edittext_bg.xml  email_icon.xml  goto_login_btn_bg.xml  ic_baseline_address_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_my_location_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_menuhome.xml  letsgo_button_bg.xml  login_card_bg.xml  login_edittext_bg.xml  logout_icon.xml  menu_person.xml  register_card_bg.xml  register_edittext_bg.xml  register_now_btn_bg.xml  remove_circle.xml  search_gb.xml  (+3 more)
src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_addpopularproduct.xml  activity_admin.xml  activity_adminallproduct.xml  activity_admincategory.xml  activity_adminpopularproduct.xml  activity_detailed.xml  activity_final.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_order.xml  activity_placed_order.xml  activity_show_order_product.xml  activity_splash_screen_activty.xml  activity_userdetails.xml  activity_view_all.xml  admin_all_product_card.xml  admin_allproduct_edit_card.xml  admin_category_card.xml  admin_category_edit_card.xml  admin_order_product_list_card.xml  admin_popular_product_card.xml  admin_popular_product_edit_card.xml  admin_user_details_card.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_profile.xml  home_cat_item.xml  my_cart_item.xml  myordercard.xml  nav_cat_item.xml  nav_header_main.xml  order_product.xml  popular_item.xml  (+6 more)
src/main/res/menu/: activity_main_drawer.xml  search_prod.xml
src/main/res/navigation/: mobile_navigation4.xml
src/main/res/raw/: all_product_animation.json  category_animation.json  login_animation.json  order_animation.json  popular_product_animation.json  progressbar.json  register_animation.json  welcomelogo.json
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+18 files in other folders)
