<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinalActivity">

    <TextView
        android:id="@+id/textOrderPlace"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Order Has Been Placed"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/alice"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/placedImage"
        app:layout_constraintVertical_bias="0.1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/placedorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOrderPlace"
        />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank Your For Purchasing Our Product \nCheck Your Order Status"
        android:textAlignment="center"
        android:fontFamily="@font/alice"
        android:textColor="#DF4A4A"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placedImage" />

    <TextView
        android:id="@+id/gotohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Home Page"
        android:textAlignment="center"
        android:fontFamily="@font/alice"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thanks"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>