<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:padding="10sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_header_img"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="25dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/dark_green"
            android:hapticFeedbackEnabled="true"
            />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/nav_header_name"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:text="@string/nav_header_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    <TextView
                        android:id="@+id/nav_header_email"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_header_subtitle" />

                    <TextView
                        android:id="@+id/nav_header_phone"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone : +91 8733992320" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/signOut"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/logout_icon"
                    android:layout_gravity="right|bottom"
                    android:layout_weight="0"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</LinearLayout>