<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Order Id"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="User Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="User Mobile Number"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="User Address"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Price"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showAllProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW ALL ORDER PRODUCT"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:gravity="center"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/order_status_spinner"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/edittext_background" />

                    <ImageButton
                        android:id="@+id/order_submit"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_bg"
                        android:src="@drawable/ic_baseline_backup_24" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>